# SpringBoot_BackendApplication

./: README.md
EmployeeAPI/EmployeeAPI/: pom.xml
EmployeeAPI/EmployeeAPI/src/main/java/root/: Main.java
EmployeeAPI/EmployeeAPI/src/main/java/root/EmpAPI/: Emp.java  EmpController.java  EmpRepository.java  EmpService.java
EmployeeAPI/EmployeeAPI/src/test/java/EmpAPITest/: EmpServiceTest.java
